# time-api

./: .editorconfig  DockerHub.Description.md  LICENSE  README.md  time-api.slnx
.github/workflows/: docker-image.yml
time-api/: AppJsonSerializerContext.cs  Dockerfile  Dockerfile.alpine  Dockerfile.default  Dockerfile.nativeaot-distroless  Dockerfile.noble  Dockerfile.noble-chiseled  Endpoints.cs  FavIconEndpoint.cs  Program.cs  README.md  time-api.csproj  time-api.http
time-api.client/: TimeApiClient.cs  time-api.client.csproj
time-api.client.tests/: time-api.client.tests.csproj
time-api.client.tests.integration/: time-api.client.tests.integration.csproj
time-api.client.tests.integration/Tests/Facades/: BaseFacadeTests.cs  DateFacadeTests.cs  DateTimeFacadeTests.cs  DateTimeOffsetFacadeTests.cs  TimeFacadeTests.cs
time-api.client.tests/Tests/: TimeApiClientTests.cs
time-api.client/Facades/: DateFacade.cs  DateTimeFacade.cs  DateTimeOffsetFacade.cs  IFacade.cs  TimeFacade.cs
time-api.tests/: Test1.cs  time-api.tests.csproj
time-api.tests/Tests/: TimeApiTests.cs
time-api/Properties/: launchSettings.json
time-api/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
