# FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
# WORKDIR /src
# COPY . .
# RUN dotnet publish -c Release -r linux-arm64 --self-contained true -o /app

# FROM gcr.io/distroless/base-debian12
# WORKDIR /app
# COPY --from=build /app/MyApi .
# EXPOSE 8080
# ENTRYPOINT ["./time-api"]


FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src/time-api

RUN apt-get update && apt-get install -y clang lld build-essential zlib1g-dev

COPY . .
RUN dotnet publish -c Release -r linux-arm64 --self-contained true -p:PublishAot=true -o /app

FROM gcr.io/distroless/base-debian12:debug
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["./time-api"]